GOOGLE_CLOUD_PROJECT = 'indigo-idea-428211-h3'
GOOGLE_CLOUD_REGION = 'us-central1'

BIGQUERY_DATASET_NAME = 'chicago_taxi'
BIGQUERY_TABLE_NAME = 'trips'
VERTEXAI_DATASET_NAME = 'chicago_taxi_trips_bigquery'
VERTEXAI_MODEL_NAME = 'automl_model_demo3'
VERTEXAI_ENDPOINT_NAME = 'automl_endpoint'

GCS_BUCKET_NAME = 'automl_bucket_demo3'
TRANSFORMATIONS_FILE_NAME = 'transformations.json'
AUTOML_TEMPLATE_PATH = "https://us-kfp.pkg.dev/ml-pipeline/google-cloud-registry/automl-tabular/sha256:8670157cf7c37d7001d44a3816fb234be7acc6d9c1e6b7c4d55ef24ff7c0410d"
